.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(255, 255, 255, 0.1);
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}

.navbar a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px;
}

.dashboard {
    width: 80%;
    margin: 20px auto;
    background: rgba(255, 255, 255, 0.2);
    padding: 20px;
    height: 300px;
    border-radius: 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    color: white;
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.3s ease-out, transform 0.3s ease-out;
}

.dashboard img {
    width: 50%;      /* l’immagine occuperà il 100% della larghezza del div .courses */
    height: auto;     /* mantiene il rapporto di aspetto */
    position: absolute;
    left: 25%;
}

.courses {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.course-card {
    background: rgba(255, 255, 255, 0.2);
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    font-weight: bold;
    color: white;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.3s ease-out, transform 0.3s ease-out;
}

.fade-in {
    opacity: 1 !important;
    transform: translateY(0) !important;
}


.dashboard.fade-in {
    opacity: 1;
    transform: translateY(0);
}

